{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===========================Chapter 1==============================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Best Recommendation => \'c4\'ab\'bf\'ee\'c6\'ae\'c7\'fc\'bd\'c4\
\
Related Recommendation => \'be\'c6\'c0\'cc\'c5\'db \'c6\'af\'bc\'ba \'c0\'af\'bb\'e7\'b5\'b5\'c7\'fc\'bd\'c4\
\
Personalized Recommendation => \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da \'c3\'a3\'b4\'c2 \'c7\'fc\'bd\'c4\
\
\
\
Content-based Filtering\'c0\'cc\'b6\'f5 \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed.\
\
Collaborative Filtering\'c0\'ba \'bc\'ad\'b7\'ce\'b0\'a3\'c0\'c7 \'bf\'ac\'b0\'e1\'b0\'ed\'b8\'ae\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad.\
\
\
Explicit Feedback\'c0\'cc\'b6\'f5 \'c6\'f2\'c1\'a1,\
Implicit Feedback\'c0\'cc\'b6\'f5 \'c1\'b6\'c8\'b8,\'b1\'b8\'b8\'c5,\'bd\'c3\'c3\'bb\'b5\'ee\
\
\'bf\'b9\'c3\'f8Prediction vs \'b9\'df\'b0\'dfDiscovery\
\'b8\'de\'c6\'ae\'b8\'af\'bd\'ba\'b8\'a6 \'ba\'b8\'b0\'ed \'b8\'de\'c6\'ae\'b8\'af\'bd\'ba2\'bf\'cd \'b8\'de\'c6\'ae\'b8\'af\'bd\'ba3\'c0\'ce\'b0\'a1, \'b8\'de\'c6\'ae\'b8\'af\'bd\'ba\'b8\'a6\'ba\'b8\'b0\'ed \'c0\'ce\'bc\'c1\'bc\'c7,\'ba\'ed\'b7\'b9\'c0\'cc\'b5\'e5\'b7\'af\'b3\'ca \'c0\'ce\'b0\'a1\
\
\'b4\'d9\'be\'e7\'bc\'ba\'b9\'ae\'c1\'a6\
Inter-list Diversity\
\'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b0\'b0\'c0\'ba \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb \'bf\'a9\'b7\'af\'b9\'f8 \'c3\'df\'c3\'b5\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb \'c1\'f6\'be\'e7\
Intra-List Diversity\
\'c0\'fc\'ba\'ce \'ba\'f1\'bd\'c1\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce\'b8\'b8 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f6\'be\'e7'\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===========================Chapter 2==============================\
\
\'c3\'df\'c3\'b5\'bf\'a3\'c1\'f8\'bf\'a1\'b4\'c2 \'b9\'e9\'c5\'cd\'bf\'ac\'bb\'ea\'c0\'cc \'be\'b2\'c0\'ce\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.Transpose\
\
2.Addition\
3.Scalar Multiplication\
4.Inner product\
5.Norm \
\
Norm\'c0\'cc\'b6\'f5 \'b9\'e9\'c5\'cd\'c0\'c7 \'c5\'a9\'b1\'e2\'b7\'ce, \'b0\'a2 \'bf\'f8\'bc\'d2\'c0\'c7 \'c1\'a6\'b0\'f6\'c0\'bb \'b4\'f5\'c7\'d1\'b5\'da \'c1\'a6\'b0\'f6\'b1\'d9\'c0\'bb \'b1\'b8\'c7\'d1\'b0\'cd\'c0\'cc\'b4\'d9.\
\
\
Distance & Similarity\
\
Euclidean Distance\'b6\'f5 x-y\'b8\'a6 \'c7\'d1\'b5\'da \'b3\'f0\'c0\'bb \'b1\'b8\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9.\
\
Cosine Similarity \'b4\'c2 x\'c0\'c7 \'bf\'aa\'b0\'fa y\'b8\'a6 \'b0\'f6\'c7\'d1\'b5\'da  x\'c0\'c7\'b3\'f0\'b0\'fa y\'c0\'c7 \'b3\'f0\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b2\'c1\'d6\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9.\
\
Pearson similarity \'b6\'f5  \
\
\
\
}