

	영화 list
A  
B
C
D


평균 
A 가 ID 1번에 5.0
B가  ID 1번에 2.1
C가 ID  1번에 3.3
D가 ID  1번에 4.0 

일때

평점합 / 고객수 = 15.2/4 = 3.8일것이다.

단점1.너무 단조롭다.
단점2.싫어하더라도 평균에 의해 추천될수있다.


단점 보안을 위해
방법2. worst case랑 radix sort를 이용한 추천방법.

radix sort를 하듯이 ID 1번 영화의 고객 4명 중에서 최저 평점을 구해서 영화를 sorting한다.

그런데 최저 평점이 같은 경우에는 그 다음 최저 평균을 기준으로 sorting한다.

ex) id1 - 2.0 3.7 4.0 
    id2 - 2.0 3.8 4.5
    id3 - 2.2 3.9 4.0

    1. id3 - (id1, id2)
    2. id3 - id2 - id 1

단점 : 최악의 경우 시간이 매우 오래 걸릴 수도 있다. 
해결 실마리 : 각 자릿수 평점 정렬을 할 때 logn 걸리는 소팅을 사용한다.

