{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8820\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'b5\'ce \'b0\'b4\'c3\'bc \'b0\'a3\'c0\'cc \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'c7 \'c0\'fc\'c3\'bc \'bf\'e4\'bc\'d2\'b5\'e9 \'c1\'df \'b1\'b3\'c1\'fd\'c7\'d5 \'b5\'c7\'b4\'c2 \'bf\'e4\'bc\'d2\'b0\'a1 \'c2\'f7\'c1\'f6\'c7\'cf\'b4\'c2 \'ba\'f1\'c1\'df\'c0\'cc \'c5\'ac\'bc\'f6\'b7\'cf \'c0\'af\'bb\'e7\'c7\'d1\'b0\'cd.\
\
}