

Linear regression model 이란.

y = a + bx 에서 

y에 영향을 주는 x가있을때,  (y는 종속변수라하고 x는 독립변수라한다)

y와 x의 값을가지고 a와 b를 추측하는것으로 이때 오차항 e가 존제한다.

오차항 e는 
1.정규분포를 따른다고 정의하며, 
2.e의 기댓값은 0 이다.( 오차가 왔다갔다해도 평균은 0이되야 하니까)
3.e들은 x값에 의해 달라지지않는다. 우연의값이기에 마찬가지로 x도 e에 영향받지 않는다.
4.e는 매번달라진다.




===================================================================


어떤 결과Y에 미치는 요인들 x1,x2,x3이있고 각각 b1,b2,b3의 계수(영향)를 가진다면


Y = b1x1+b2x2+b3x3 + e이다. e 는 오차이다. 


가정1. 외부요인 x를 확률변수가 아닌 고정값으로 취급한다.

가정2. 임의의 다항함수인 선형조합으로 표현한다.

가정3. 오차는 무관하다는 가정

가정4. 파라미터 영향계수 B는 다양한 해의 종류가 나올수있다.



선형 회귀의 해석

x가 y에 미치는 영향이며, 이는 Pearson등으로 평가할수있다.
